-- Initial ticTacToe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ticTacToe
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              frenchdonuts
maintainer:          jonathantan1991@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ticTacToe
  main-is:             Main.hs
  other-modules:       Models,
                       Minimax,
                       AI,
                       GameLogic,
                       TicTacToe,
                       Presentation
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
